server.port=${port:8071}

#MySQL Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/testedb?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true