spring.datasource.url=mysql://bbe2c25fefc3c0:52955d53@us-cdbr-iron-east-02.cleardb.net/heroku_9206f4ca82bcfd2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false